.main-banner-section {
  padding: 80px 0;
  background-color: #edeff1;
}

.main-banner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;

  color: #fff;
  padding: 40px 24px;
  border-radius: 64px;
  overflow: hidden;

  background: radial-gradient(circle at 80% 50%, #873ddc, #290063 70%);
}

.main-banner-media {
  width: 100%;
  max-width: 300px;
}

.main-banner-media img {
  width: 100%;
  height: auto;
}

.main-banner-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  width: 100%;
}

.main-banner-content h2 {
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
}

.main-banner-content p {
  font-size: 20px;
  line-height: 1.5;
}

@media (min-width: 1025px) {
  .main-banner-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    gap: 80px;
  }

  .main-banner-media {
    width: 40%;
    max-width: 460px;
    flex-shrink: 0;
  }

  .main-banner-content {
    width: 60%;
  }
}
